<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:elevation="5dp"
app:cardCornerRadius="15dp"
android:layout_margin="10dp">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image_dog"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="95dp"
        android:textSize="25dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>




